<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.splash.SplashFragment2">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="68dp"
        android:layout_height="31dp"
        android:layout_gravity="end"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/small_logo"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:contentDescription="@string/guide_picture"
        android:src="@drawable/vector_guidescreen_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/splash2_text"
        android:textColor="@color/font_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:layout_marginBottom="@dimen/fifty_dp">

        <ImageView
            android:layout_width="67dp"
            android:layout_height="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="61dp"
            android:contentDescription="@string/progress_icon"
            android:src="@drawable/progress_icon_1" />

        <ImageView
            android:id="@+id/btn_next1"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="49dp"
            android:contentDescription="@string/next_button"
            android:scaleType="centerCrop"
            android:src="@drawable/nextbutton_guidescreen" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>