<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment1">

    <fragment
        android:id="@+id/splashFragment1"
        android:name="com.dinusbank.tumbuhin.ui.splash.SplashFragment1"
        android:label="fragment_splash1"
        tools:layout="@layout/fragment_splash1" >
        <action
            android:id="@+id/action_splashFragment1_to_splashFragment2"
            app:destination="@id/splashFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.dinusbank.tumbuhin.ui.splash.SplashFragment2"
        android:label="fragment_splash2"
        tools:layout="@layout/fragment_splash2" >
        <action
            android:id="@+id/action_splashFragment2_to_splashFragment3"
            app:destination="@id/splashFragment3"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/splashFragment3"
        android:name="com.dinusbank.tumbuhin.ui.splash.SplashFragment3"
        android:label="fragment_splash3"
        tools:layout="@layout/fragment_splash3" >
        <action
            android:id="@+id/action_splashFragment3_to_splashFragment4"
            app:destination="@id/splashFragment4"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/splashFragment4"
        android:name="com.dinusbank.tumbuhin.ui.splash.SplashFragment4"
        android:label="fragment_splash4"
        tools:layout="@layout/fragment_splash4" >
        <action
            android:id="@+id/action_splashFragment4_to_mainActivity"
            app:destination="@id/mainActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.dinusbank.tumbuhin.ui.activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

</navigation>