<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.splash.SplashFragment4">

    <ImageView
        android:layout_width="68dp"
        android:layout_height="31dp"
        android:src="@drawable/logo_main"
        android:scaleType="centerCrop"
        android:layout_gravity="end"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/small_logo" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:src="@drawable/manfaat_guidescreen_3"
        android:layout_marginTop="59dp"
        android:layout_gravity="center"
        android:contentDescription="@string/guide_picture" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:textColor="@color/font_color"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:textSize="18sp"
        android:text="@string/text_starter2"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="94dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginEnd="@dimen/sixteen_dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="@dimen/sixteen_dp"
            android:src="@drawable/progress_icon_3"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="44dp"
            android:contentDescription="@string/progress_icon" />

        <ImageView
            android:id="@+id/btn_next3"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/nextbutton_guidescreen"
            android:scaleType="centerCrop"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/next_button" />

    </RelativeLayout>

</LinearLayout>