<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.splash.SplashFragment3">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/asset_logosmall"
        android:layout_gravity="end"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_starter2"
        android:layout_gravity="center"
        android:layout_marginTop="71dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_starter3"
        android:layout_gravity="center"
        android:layout_marginTop="47dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:textSize="18sp"
        android:text="@string/text_starter"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/textstarter_color"
        android:layout_marginTop="29dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/progress_icon"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="43dp"
            android:layout_marginStart="@dimen/sixteen_dp"/>

        <ImageView
            android:id="@+id/btn_next2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/asset_btn"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="@dimen/sixteen_dp" />

    </RelativeLayout>

</LinearLayout>